{
  "name": "guld-ledger-cache",
  "version": "1.5.1",
  "description": "Guld ledger cache management.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*",
    "build": "webpack-cli",
    "test:lint": "npm run lint && npm run test"
  },
  "keywords": [
    "guld",
    "ledger",
    "cryptocurrency",
    "node"
  ],
  "author": "isysd",
  "license": "MIT",
  "dependencies": {
    "guld-fs": "^1.2.15",
    "guld-spawn": "^2.0.2",
    "ledger-types": "^2.0.4",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://guld.tech/lib/guld-ledger-cache.html",
  "repository": "https://bitbucket.org/guld/tech-js-node_modules-guld-ledger-cache"
}
